<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Administrador</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="script.js"></script>

<body>
<header>
        <h1>Área do Administrador</h1>
        <div class="user-profile">
            <img src="img/foto-usuario-null.png" alt="Foto do perfil" class="profile-pic">
            <span class="profile-name">Nome do Usuário</span>
            <div class="profile-dropdown">
                <a href="perfil.html">Meu Perfil</a>
                <a href="javascript:history.back()">Voltar</a>
                <a href="index.html">Sair</a>
            </div>
        </div>
    </header>
    
    <div class="container-admin">
        <div class="admin-info">
            <h2>Bem-vindo, Administrador!</h2>
            <p>Aqui você pode gerenciar todos os agendamentos, profissionais e clientes da barbearia.</p>
        </div>
        
        <div class="tabs">
            <button class="tab-btn active" onclick="openTab('agendamentos')">Agendamentos</button>
            <button class="tab-btn" onclick="openTab('profissionais')">Profissionais</button>
            <button class="tab-btn" onclick="openTab('clientes')">Clientes</button>
            <button class="tab-btn" onclick="openTab('horarios')">Horários</button>
        </div>
        <div class="filtros">
    <input type="text" placeholder="Buscar por cliente" class="input-filtro">
    <input type="date" class="input-filtro">
    <select class="input-filtro">
        <option value="">Todos os status</option>
        <option value="pendente">Pendente</option>
        <option value="confirmado">Confirmado</option>
        <option value="recusado">Recusado</option>
    </select>
    <button class="btn">Filtrar</button>
</div>

        <div id="agendamentos" class="tab-content active">
            <h2>Agendamentos Pendentes</h2>
            <table>
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>Data</th>
                        <th>Horário</th>
                        <th>Profissional</th>
                        <th>Serviço</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>João Silva</td>
                        <td>15/06/2023</td>
                        <td>14:00</td>
                        <td>Carlos</td>
                        <td>Corte de Cabelo</td>
                        <td class="status-pendente">Pendente</td>
                        <td>
                        <button class="btn btn-aceitar">Aceitar</button>
                        <button class="btn btn-rejeitar">Recusar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Maria Souza</td>
                        <td>16/06/2023</td>
                        <td>10:30</td>
                        <td>Marcos</td>
                        <td>Barba</td>
                        <td class="status-pendente">Pendente</td>
                        <td>
                            <button class="btn btn-aceitar">Aceitar</button>
                            <button class="btn btn-rejeitar">Recusar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <h2 style="margin-top: 30px;">Todos os Agendamentos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>Data</th>
                        <th>Horário</th>
                        <th>Profissional</th>
                        <th>Serviço</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pedro Costa</td>
                        <td>14/06/2023</td>
                        <td>15:00</td>
                        <td>João</td>
                        <td>Corte + Barba</td>
                        <td class="status-confirmado">Confirmado</td>
                        <td><button class="btn btn-editar">Editar</button></td>
                    </tr>
                    <tr>
                        <td>Ana Oliveira</td>
                        <td>14/06/2023</td>
                        <td>16:30</td>
                        <td>Carlos</td>
                        <td>Corte de Cabelo</td>
                        <td class="status-recusar">Recusado</td>
                        <td><button class="btn btn-editar">Editar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div id="profissionais" class="tab-content">
            <h2>Profissionais Cadastrados</h2>
            <a href="cadastroadmin.html" class="btn" style="margin-bottom: 15px; display: inline-block;">+ Adicionar Profissional</a>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Telefone</th>
                        <th>Data Nasc.</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>João Silva</td>
                        <td>joao@barbearia.com</td>
                        <td>(11) 9999-8888</td>
                        <td>15/03/1985</td>
                        <td>
                            <button class="btn btn-editar">Editar</button>
                            <button class="btn btn-rejeitar">Remover</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Carlos Oliveira</td>
                        <td>carlos@barbearia.com</td>
                        <td>(11) 9777-6666</td>
                        <td>22/07/1990</td>
                        <td>
                            <button class="btn btn-editar">Editar</button>
                            <button class="btn btn-rejeitar">Remover</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div id="clientes" class="tab-content">
            <h2>Clientes Cadastrados</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Telefone</th>
                        <th>Data Nasc.</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Maria Souza</td>
                        <td>maria@email.com</td>
                        <td>(11) 9888-7777</td>
                        <td>10/05/1992</td>
                        <td>
                            <button class="btn btn-editar">Editar</button>
                            <button class="btn btn-rejeitar">Remover</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Pedro Costa</td>
                        <td>pedro@email.com</td>
                        <td>(11) 9555-4444</td>
                        <td>05/12/1988</td>
                        <td>
                            <button class="btn btn-editar">Editar</button>
                            <button class="btn btn-rejeitar">Remover</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div id="horarios" class="tab-content">
            <h2>Horários de Funcionamento</h2>
            <a href="horarios.html">
    <button class="btn" style="margin-bottom: 15px;">+ Adicionar Horário</button>
</a>
            <table>
                <thead>
                    <tr>
                        <th>Profissional</th>
                        <th>Dia da Semana</th>
                        <th>Horário Início</th>
                        <th>Horário Fim</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>João Silva</td>
                        <td>Segunda a Sexta</td>
                        <td>09:00</td>
                        <td>18:00</td>
                        <td>
                            <button class="btn btn-editar">Editar</button>
                            <button class="btn btn-rejeitar">Remover</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Carlos Oliveira</td>
                        <td>Terça a Sábado</td>
                        <td>10:00</td>
                        <td>19:00</td>
                        <td>
                            <button class="btn btn-editar">Editar</button>
                            <button class="btn btn-rejeitar">Remover</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
