<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Administrador</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Barbearia Estilo Clássico - Administração</h1>
        <a href="index.html" class="logout">Sair</a>
    </header>
    
    <div class="container-admin">
        <div class="admin-info">
            <h2>Bem-vindo, Administrador!</h2>
            <p>Aqui você pode gerenciar todos os agendamentos da barbearia.</p>
        </div>
        
        <div class="agendamento-section">
            <h2>Agendamentos Pendentes</h2>
            <table>
                <tr>
                    <th>Cliente</th>
                    <th>Data</th>
                    <th>Horário</th>
                    <th>Serviço</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
                <tr>
                    <td>João Silva</td>
                    <td>15/06/2023</td>
                    <td>14:00</td>
                    <td>Corte de Cabelo</td>
                    <td class="status-pendente">Pendente</td>
                    <td>
                        <button class="btn btn-aceitar">Aceitar</button>
                        <button class="btn btn-rejeitar">Recusar</button>
                    </td>
                </tr>
                <tr>
                    <td>Carlos Oliveira</td>
                    <td>16/06/2023</td>
                    <td>10:30</td>
                    <td>Barba</td>
                    <td class="status-pendente">Pendente</td>
                    <td>
                        <button class="btn btn-aceitar">Aceitar</button>
                        <button class="btn btn-rejeitar">Recusar</button>
                    </td>
                </tr>
                <!-- Mais agendamentos seriam listados aqui -->
            </table>
        </div>
        
        <div class="agendamento-section" style="margin-top: 20px;">
            <h2>Todos os Agendamentos</h2>
            <table>
                <tr>
                    <th>Cliente</th>
                    <th>Data</th>
                    <th>Horário</th>
                    <th>Serviço</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
                <tr>
                    <td>Maria Souza</td>
                    <td>14/06/2023</td>
                    <td>15:00</td>
                    <td>Corte + Barba</td>
                    <td class="status-confirmado">Confirmado</td>
                    <td>
                        <button class="btn btn-editar">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td>Pedro Costa</td>
                    <td>14/06/2023</td>
                    <td>16:30</td>
                    <td>Corte de Cabelo</td>
                    <td class="status-recusar">Recusado</td>
                    <td>
                        <button class="btn btn-editar">Editar</button>
                    </td>
                </tr>
                <!-- Mais agendamentos seriam listados aqui -->
            </table>
        </div>
    </div>
</body>
</html>