spring.application.name=BarbeariaDoPra
spring.jpa.open-in-view=true

# Configurações do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://DESKTOP-M57FOME:1433;databaseName=bdBarbearia;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=abner
spring.datasource.password=9175
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Se você também estiver servindo páginas web, pode querer configurar o filtro de codificação de caracteres
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true